# lab-booking-system

./: .gitignore
data/: class_diagarm.uxf  equipment.csv  reservations.csv  sensors.csv  test-users.csv  usage_logs.csv  users.csv
demo/: pom.xml
demo/data/: equipment.csv  new-users.csv  reservations.csv  sensors.csv  test-userrepo.csv  test-users.csv  usage_logs.csv  users.csv
demo/demo/data/: test-users.csv
demo/src/main/java/com/reservation_system/: class_diagarm.uxf
demo/src/main/java/com/reservation_system/Equipment/: Equipment.java  EquipmentStatus.java  EquipmentStatus.kt  EquipmentType.java  Equipments.kt  LabLocation.java  Lablocation.kt
demo/src/main/java/com/reservation_system/LabManager/: LabManager.java
demo/src/main/java/com/reservation_system/Sensor/: ActiveSensorState.java  CSVDataStore.java  EquipmentStatusObserver.java  ErrorSensorState.java  InactiveSensorState.java  Sensor.java  SensorGUI.java  SensorManager.java  SensorObserver.java  SensorState.java  SensorSubsystemFacade.java  SensorType.java  UsageLogEntry.java  UsageLogObserver.java
demo/src/main/java/com/reservation_system/app/: Main.java
demo/src/main/java/com/reservation_system/gui/: DashboardPanel.java  GenerateLabManagerPanel.java  LabManagerPanel.java  LoginPanel.java  MainUI.java  RegisterPanel.java  ReservationPanel.java  SensorGUI.java
demo/src/main/java/com/reservation_system/model/: Faculty.java  Guest.java  HeadLabCoordinator.java  LabManager.java  Researcher.java  Reservation.java  Student.java  User.java  faculty.java  guest.java  headlabcoordinator.java  labmanager.java  researcher.java  student.java  user.java
demo/src/main/java/com/reservation_system/patterns/factory/: UserFactory.java
demo/src/main/java/com/reservation_system/patterns/observer/: EquipmentObserver.java  EquipmentRegistry.java
demo/src/main/java/com/reservation_system/patterns/strategy/: CreditCardPayment.java  DebitCardPayment.java  GrantPayment.java  InstitutionalPayment.java  PaymentStrategy.java
demo/src/main/java/com/reservation_system/repository/: UserRepository.java
demo/src/main/java/com/reservation_system/services/: AuthService.java  CoordinatorAccountService.java  EquipmentManagementService.java  RegistrationService.java  ReservationService.java
demo/src/main/java/com/reservation_system/userRepository/: UserRepository.java
demo/src/test/java/Equipment/: EquipmentTest.java
demo/src/test/java/LabManager/: LabManagerTest.java
demo/src/test/java/com/reservation_system/: AuthServiceTest.java  CoordinatorAccountServiceTest.java  EquipmentManagementServiceTest.java  EquipmentRegistryTest.java  EquipmentSensorTest.java  EquipmentTest.java  LabmanagerwthotherTest.java  PaymentStrategyTest.java  ReservationServiceTest.java  ReservationTest.java  SensorTest.java  UserFactoryTest.java  UserRegistrationServiceTest.java  UserRepositoryTest.java
demo/src/test/java/com/reservation_system/AI_assistant/: AuthServiceAITest.java  CSVDataStoreAIAssistantTest.java  CoordinatorAccountServiceAITest.java  EquipmentAITest.java  EquipmentManagementServiceTest.java  EquipmentRegistryTest.java  ReservationServiceTest.java  ReservationTest.java  SensorAIAssistantTest.java  SensorManagerAIAssistantTest.java  UserFactoryAITest.java  UserRegistrationServiceAITest.java  UserRepositoryAITest.java
demo/src/test/java/com/reservation_system/Randoop/AuthService/: RegressionTest.java  RegressionTest0.java  RegressionTest1.java  RegressionTest2.java  RegressionTest3.java  RegressionTest4.java
demo/src/test/java/com/reservation_system/Randoop/BookingSystem/: RegressionTest.java  RegressionTest0.java  RegressionTest1.java  RegressionTest2.java  RegressionTest3.java  RegressionTest4.java  RegressionTest5.java
demo/src/test/java/com/reservation_system/Randoop/CoordinatorService/: ErrorTest0.java  RegressionTest.java  RegressionTest0.java  RegressionTest1.java  RegressionTest2.java  RegressionTest3.java
demo/src/test/java/com/reservation_system/Randoop/Equipment/: RegressionTest.java  RegressionTest0.java  RegressionTest1.java
demo/src/test/java/com/reservation_system/Randoop/Sensor/Sensor/: RegressionTest.java  RegressionTest0.java
demo/src/test/java/com/reservation_system/Randoop/Sensor/SensorManager/: RegressionTest.java  RegressionTest0.java
demo/src/test/java/com/reservation_system/Randoop/Sensor/SensorSubsystemFacade/: RegressionTest.java  RegressionTest0.java
demo/src/test/java/com/reservation_system/Randoop/registrationservice/: RegressionTest0Test.java  RegressionTest1Test.java  RegressionTest2Test.java  RegressionTest3Test.java  RegressionTest4Test.java
demo/src/test/java/com/reservation_system/Randoop/userfactory/: RegressionTest0Test.java  RegressionTest1Test.java  RegressionTest2Test.java  RegressionTest3Test.java  RegressionTest4Test.java  RegressionTest5Test.java
demo/src/test/java/com/reservation_system/Randoop/userrepository/: RegressionTest0Test.java  RegressionTest1Test.java  RegressionTest2Test.java  RegressionTest3Test.java  RegressionTest4Test.java
demo/src/test/java/com/reservation_system/Sensor/: ActiveSensorStateTest.java  CSVDataStoreTest.java  EquipmentStatusObserverTest.java  ErrorSensorStateTest.java  InactiveSensorStateTest.java  SensorManagerTest.java  SensorSubsystemFacadeTest.java  SensorTest.java  SensorTypeTest.java  UsageLogEntryTest.java  UsageLogObserverTest.java
randoop-utility/: classes.txt  classlist-authservice.txt  classlist-coordinatorservice.txt  classlist-registrationservice.txt  classlist-userfactory.txt  classlist-userrepo.txt  literals-authservice.txt  literals-coordinatorservice.txt  literals-registrationservice.txt  literals-userfactory.txt  literals-userrepo.txt
