<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.reservation_system</groupId>
    <artifactId>demo</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <kotlin.version>2.2.20</kotlin.version>
    </properties>
    
    <dependencies>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>5.10.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-stdlib-jdk8</artifactId>
            <version>${kotlin.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-test</artifactId>
            <version>${kotlin.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.vintage</groupId>
            <artifactId>junit-vintage-engine</artifactId>
            <version>5.10.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-maven-plugin</artifactId>
                <version>${kotlin.version}</version>
                <executions>
                    <execution>
                        <id>compile</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                        <configuration>
                            <sourceDirs>
                                <sourceDir>src/main/java</sourceDir>
                                <sourceDir>target/generated-sources/annotations</sourceDir>
                            </sourceDirs>
                        </configuration>
                    </execution>
                    <execution>
                        <id>test-compile</id>
                        <phase>test-compile</phase>
                        <goals>
                            <goal>test-compile</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <jvmTarget>${maven.compiler.target}</jvmTarget>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <executions>
                    <execution>
                        <id>default-compile</id>
                        <phase>none</phase>
                    </execution>
                    <execution>
                        <id>default-testCompile</id>
                        <phase>none</phase>
                    </execution>
                    <execution>
                        <id>compile</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>testCompile</id>
                        <phase>test-compile</phase>
                        <goals>
                            <goal>testCompile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.8.11</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                </execution>
                    <execution>
                        <id>report</id>
                        <phase>test</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.pitest</groupId>
                <artifactId>pitest-maven</artifactId>
                <version>1.15.8</version>
                <dependencies>
                    <dependency>
                        <groupId>org.pitest</groupId>
                        <artifactId>pitest-junit5-plugin</artifactId>
                        <version>1.2.1</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <targetClasses>
                        <param>com.reservation_system.*</param>
                        <param>com.reservation_system.*.*</param>
                        <param>com.reservation_system.*.*.*</param>
                    </targetClasses>
                    <outputFormats>
                        <param>HTML</param>
                        <param>XML</param>
                    </outputFormats>
                    <threads>4</threads>
                    <timestampedReports>false</timestampedReports>
                    <failWhenNoMutations>false</failWhenNoMutations>
                    <useClasspathFile>true</useClasspathFile>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
    <profile>
        <id>pit-ai</id>
        <build>
            <plugins>
                <plugin>
                    <groupId>org.pitest</groupId>
                    <artifactId>pitest-maven</artifactId>
                    <version>1.15.8</version>
                    <dependencies>
                        <dependency>
                            <groupId>org.pitest</groupId>
                            <artifactId>pitest-junit5-plugin</artifactId>
                            <version>1.2.1</version>
                        </dependency>
                    </dependencies>
                    <configuration>
                        <targetClasses>
                            <param>com.reservation_system.*</param>
                            <param>com.reservation_system.*.*</param>
                            <param>com.reservation_system.*.*.*</param>
                        </targetClasses>
                        <targetTests>
                            <param>com.reservation_system.AI_assistant.AuthServiceAITest</param>
                            <param>com.reservation_system.AI_assistant.CoordinatorAccountServiceAITest</param>
                            <param>com.reservation_system.AI_assistant.CSVDataStoreAIAssistantTest</param>
                            <param>com.reservation_system.AI_assistant.EquipmentAITest</param>
                            <param>com.reservation_system.AI_assistant.EquipmentManagementServiceTest</param>
                            <param>com.reservation_system.AI_assistant.EquipmentRegistryTest</param>
                            <param>com.reservation_system.AI_assistant.ReservationServiceTest</param>
                            <param>com.reservation_system.AI_assistant.ReservationTest</param>
                            <param>com.reservation_system.AI_assistant.SensorAIAssistantTest</param>
                            <param>com.reservation_system.AI_assistant.SensorManagerAIAssistantTest</param>
                            <param>com.reservation_system.AI_assistant.UserFactoryAITest</param>
                            <param>com.reservation_system.AI_assistant.UserRegistrationServiceAITest</param>
                            <param>com.reservation_system.AI_assistant.UserRepositoryAITest</param>
                        </targetTests>
                        <reportsDirectory>${project.build.directory}/pit-reports/ai</reportsDirectory>
                        <outputFormats>
                            <param>HTML</param>
                            <param>XML</param>
                        </outputFormats>
                        <threads>4</threads>
                        <timestampedReports>false</timestampedReports>
                        <failWhenNoMutations>false</failWhenNoMutations>
                        <useClasspathFile>true</useClasspathFile>
                    </configuration>
                </plugin>
            </plugins>
        </build>
    </profile>

    <profile>
        <id>pit-manual</id>
        <build>
            <plugins>
                <plugin>
                    <groupId>org.pitest</groupId>
                    <artifactId>pitest-maven</artifactId>
                    <version>1.15.8</version>
                    <dependencies>
                        <dependency>
                            <groupId>org.pitest</groupId>
                            <artifactId>pitest-junit5-plugin</artifactId>
                            <version>1.2.1</version>
                        </dependency>
                    </dependencies>
                    <configuration>
                        <targetClasses>
                            <param>com.reservation_system.*</param>
                            <param>com.reservation_system.*.*</param>
                            <param>com.reservation_system.*.*.*</param>
                        </targetClasses>
                        <targetTests>
                            <param>com.reservation_system.Sensor.ActiveSensorStateTest</param>
                            <param>com.reservation_system.Sensor.CSVDataStoreTest</param>
                            <param>com.reservation_system.Sensor.EquipmentStatusObserverTest</param>
                            <param>com.reservation_system.Sensor.ErrorSensorStateTest</param>
                            <param>com.reservation_system.Sensor.InactiveSensorStateTest</param>
                            <param>com.reservation_system.Sensor.SensorManagerTest</param>
                            <param>com.reservation_system.Sensor.SensorSubsystemFacadeTest</param>
                            <param>com.reservation_system.Sensor.SensorTest</param>
                            <param>com.reservation_system.Sensor.SensorTypeTest</param>
                            <param>com.reservation_system.Sensor.UsageLogEntryTest</param>
                            <param>com.reservation_system.Sensor.UsageLogObserverTest</param>
                            <param>com.reservation_system.AuthServiceTest</param>
                            <param>com.reservation_system.CoordinatorAccountServiceTest</param>
                            <param>com.reservation_system.EquipmentManagementServiceTest</param>
                            <param>com.reservation_system.EquipmentRegistryTest</param>
                            <param>com.reservation_system.EquipmentTest</param>
                            <param>com.reservation_system.PaymentStrategyTest</param>
                            <param>com.reservation_system.ReservationServiceTest</param>
                            <param>com.reservation_system.ReservationTest</param>
                            <param>com.reservation_system.UserFactoryTest</param>
                            <param>com.reservation_system.UserRegistrationServiceTest</param>
                            <param>com.reservation_system.UserRepositoryTest</param>
                        </targetTests>
                        <reportsDirectory>${project.build.directory}/pit-reports/manual</reportsDirectory>
                        <outputFormats>
                            <param>HTML</param>
                            <param>XML</param>
                        </outputFormats>
                        <threads>4</threads>
                        <timestampedReports>false</timestampedReports>
                        <failWhenNoMutations>false</failWhenNoMutations>
                        <useClasspathFile>true</useClasspathFile>
                    </configuration>
                </plugin>
            </plugins>
        </build>
    </profile>

    <profile>
        <id>pit-randoop</id>
        <build>
            <plugins>
                <plugin>
                    <groupId>org.pitest</groupId>
                    <artifactId>pitest-maven</artifactId>
                    <version>1.15.8</version>
                    <dependencies>
                        <dependency>
                            <groupId>org.pitest</groupId>
                            <artifactId>pitest-junit5-plugin</artifactId>
                            <version>1.2.1</version>
                        </dependency>
                    </dependencies>
                    <configuration>
                        <targetClasses>
                            <param>com.reservation_system.*</param>
                            <param>com.reservation_system.*.*</param>
                            <param>com.reservation_system.*.*.*</param>
                        </targetClasses>
                        <targetTests>
                            <param>com.reservation_system.Randoop.*</param>
                            <param>com.reservation_system.Randoop.*.*</param>
                            <param>com.reservation_system.Randoop.*.*.*</param>
                            <param>com.reservation_system.Randoop.*.*.*.*</param>
                        </targetTests>
                        <reportsDirectory>${project.build.directory}/pit-reports/randoop</reportsDirectory>
                        <outputFormats>
                            <param>HTML</param>
                            <param>XML</param>
                        </outputFormats>
                        <threads>4</threads>
                        <timestampedReports>false</timestampedReports>
                        <failWhenNoMutations>false</failWhenNoMutations>
                        <useClasspathFile>true</useClasspathFile>
                    </configuration>
                </plugin>
            </plugins>
        </build>
    </profile>
</profiles>
</project>

